[gd_scene load_steps=2 format=2]

[ext_resource path="res://map/map_env.tres" type="Environment" id=1]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.746522, -2.90838e-08, 0.665361, -0.665361, -3.26315e-08, 0.746522, 0, -1, -4.37114e-08, 2.76453, 5.03232, 0 )
light_energy = 0.6
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.750157, -0.23664, 0.617467, 0, 0.933774, 0.357863, -0.661259, 0.268453, -0.700478, 1.35319, 1.0985, -1.41245 )
environment = ExtResource( 1 )
