[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/floating_island/floating_island.gd" type="Script" id=1]
[ext_resource path="res://map/floating_island/island_1/island.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0196078, 0.431373, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.486275, 0.223529, 0, 1 )

[node name="floating_island" type="StaticBody"]
script = ExtResource( 1 )
island = null
size = null
rotate = null

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
