[gd_scene load_steps=14 format=2]

[ext_resource path="res://entity/unit/ship/cruiser/cruiser.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entity/unit/ship/cruiser/cruiser.gd" type="Script" id=2]
[ext_resource path="res://entity/unit/ship/cruiser/engine.obj" type="ArrayMesh" id=3]
[ext_resource path="res://entity/unit/ship/cruiser/canvas.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.733333, 0.733333, 0.733333, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.403922, 0.215686, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.878431, 0.537255, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.423529, 0.368627, 0.329412, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.223529, 0.223529, 0.223529, 1 )

[sub_resource type="CylinderShape" id=4]
height = 5.0
radius = 0.8

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radius = 0.2
height = 0.4

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.0544554, 0.939773 ), 0.0, 0.0, 0, 0, Vector2( 0.990099, 0.318182 ), 0.0, 0.0, 0, 0 ]

[node name="cruiser" type="KinematicBody"]
script = ExtResource( 2 )

[node name="main_body" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )

[node name="engines" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 5 )
material/1 = SubResource( 2 )
material/2 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.332638 )
shape = SubResource( 4 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63719, 0, 0.992243 )
amount = 6
lifetime = 0.45
mesh = SubResource( 8 )
gravity = Vector3( 0, 0, 10 )
scale_amount_curve = SubResource( 9 )
color = Color( 0.6, 0.211765, 0, 1 )

[node name="CPUParticles2" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64611, 0, 0.992243 )
amount = 6
lifetime = 0.45
mesh = SubResource( 8 )
gravity = Vector3( 0, 0, 10 )
scale_amount_curve = SubResource( 9 )
color = Color( 0.6, 0.211765, 0, 1 )
