[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/inventory_item/resources/coal/coal.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entity/inventory_item/inventory_item.gd" type="Script" id=2]

[node name="coal" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
