[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/bar/circle_fill.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/bar/circle.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/hero_info/hero_info.gd" type="Script" id=6]

[node name="hero_info" type="HBoxContainer"]
margin_right = 354.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
script = ExtResource( 6 )

[node name="hero_potrait" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )

[node name="bg" type="NinePatchRect" parent="hero_potrait"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="NinePatchRect2" type="NinePatchRect" parent="hero_potrait"]
modulate = Color( 0.239216, 0.239216, 0.239216, 0.733333 )
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="hero_potrait"]
margin_right = 100.0
margin_bottom = 100.0

[node name="icon" type="TextureRect" parent="hero_potrait/VBoxContainer"]
margin_right = 100.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="MarginContainer" type="MarginContainer" parent="hero_potrait/VBoxContainer"]
margin_top = 95.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 5 )

[node name="border" type="NinePatchRect" parent="hero_potrait"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 3 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="respawn_indicator" type="TextureProgress" parent="hero_potrait"]
margin_right = 100.0
margin_bottom = 100.0
max_value = 1.0
step = 0.01
texture_progress = ExtResource( 2 )
fill_mode = 3
tint_progress = Color( 1, 1, 1, 0.494118 )
nine_patch_stretch = true
stretch_margin_left = 32
stretch_margin_right = 32

[node name="respawn_timer" type="Timer" parent="hero_potrait"]
one_shot = true

[node name="inventories" type="HBoxContainer" parent="."]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
