[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/flag/flag.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=9]
size = Vector2( 2, 1 )
subdivide_width = 30
subdivide_depth = 30

[node name="flag" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 9 )
software_skinning_transform_normals = false
script = ExtResource( 1 )
