[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/mp/host/gameplay.gd" type="Script" id=1]
[ext_resource path="res://entity/unit/ship/cruiser/cruiser.tscn" type="PackedScene" id=2]

[node name="gameplay" type="Node"]
script = ExtResource( 1 )

[node name="cruiser" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
speed = 4
