[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/bar/hp_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bar-3d/hp_bar_3d_2d.gd" type="Script" id=3]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 250.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 135 )
alignment = 1
script = ExtResource( 3 )

[node name="name" type="Label" parent="."]
margin_top = 23.0
margin_right = 250.0
margin_bottom = 63.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="hp_bar" parent="." instance=ExtResource( 2 )]
use_parent_material = true
margin_top = 67.0
margin_bottom = 112.0
rect_min_size = Vector2( 250, 45 )
