[gd_scene load_steps=39 format=2]

[ext_resource path="res://entity/unit/hero/airman/airman.gd" type="Script" id=1]
[ext_resource path="res://entity/unit/hero/airman/body_head.obj" type="ArrayMesh" id=2]
[ext_resource path="res://entity/unit/hero/airman/arm.obj" type="ArrayMesh" id=3]
[ext_resource path="res://entity/unit/hero/airman/leg.obj" type="ArrayMesh" id=4]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.705882, 0.466667, 0.196078, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.235294, 0, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.301961, 0.592157, 1, 1 )

[sub_resource type="SpatialMaterial" id=44]
albedo_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/arms_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.30009, 0.0821473, 0.117671 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/arms_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/arms_r:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.298458, 0.0821473, 0.11545 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/arms_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "attack_punch"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/arms_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.30009, 0.0821473, 0.117671 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/arms_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -76.662 ), Vector3( 0, -56.695, -63.885 ), Vector3( -2.66361e-06, -94.015, -51.108 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/arms_r:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.298458, 0.0821473, 0.11545 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/arms_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 67.394 ), Vector3( 0, 66.497, 67.394 ), Vector3( -1.44455e-06, 125.84, 67.394 ), Vector3( 0, 94.38, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/arms_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.30009, 0.0821473, 0.117671 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/arms_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/arms_r:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.298458, 0.0821473, 0.11545 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/arms_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/arms_l:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -35.072, 0, 0 ), Vector3( 5.84, 0, 0 ), Vector3( 51.0003, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/arms_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 45.859, 0, 0 ), Vector3( -4.879, 0, 0 ), Vector3( -32.9181, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/arms_r:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.298458, 0.0821473, 0.11545 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/arms_l:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.30009, 0.0821473, 0.117671 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "attack_punch"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=42]
states/attack_punch/node = SubResource( 33 )
states/attack_punch/position = Vector2( 392, 164 )
states/idle/node = SubResource( 34 )
states/idle/position = Vector2( 167, 68 )
states/walk/node = SubResource( 35 )
states/walk/position = Vector2( 392, 68 )
transitions = [ "idle", "walk", SubResource( 36 ), "walk", "idle", SubResource( 37 ), "walk", "attack_punch", SubResource( 38 ), "idle", "attack_punch", SubResource( 39 ), "attack_punch", "idle", SubResource( 40 ), "attack_punch", "walk", SubResource( 41 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=43]

[sub_resource type="CapsuleShape" id=2]
radius = 0.386461
height = 0.625139

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/legs_r:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.105143, -0.328648, 0.0338954 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/legs_l:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.112816, -0.331669, 0.0361156 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/legs_r:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/legs_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.059894 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/legs_r:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.105143, -0.328648, 0.104153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/legs_l:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.112816, -0.331669, 0.106373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/legs_r:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/legs_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.059894 ), Vector3( 0, 0.266641, -0.059894 ), Vector3( 0, 0, -0.059894 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/legs_r:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.105143, -0.328648, 0.104153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/legs_l:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.112816, -0.331669, 0.106373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/legs_r:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/legs_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.059894 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/legs_r:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.105143, -0.328648, 0.104153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/legs_l:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.112816, -0.331669, 0.106373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/legs_r:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -15.24, 0, 0 ), Vector3( -31.008, 0, 0 ), Vector3( -54.608, 0, 0 ), Vector3( -64.019, 0, 0 ), Vector3( -30.129, 0, 0 ), Vector3( 22.809, 0, 0 ), Vector3( 30.348, 0, 0 ), Vector3( 35.308, 0, 0 ), Vector3( 22.683, 0, 0 ), Vector3( -15.24, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/legs_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 15.83, 0, 0 ), Vector3( 29.188, 0, 0 ), Vector3( 45.492, 0, 0 ), Vector3( 23.79, 0, 0 ), Vector3( 1.413, 0, 0 ), Vector3( 1.413, 0, 0 ), Vector3( -18.771, 0, 0 ), Vector3( -47.932, 0, 0 ), Vector3( -58.636, 0, 0 ), Vector3( -15.242, 0, 0 ), Vector3( 15.83, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.059894 ), Vector3( 0, 0.18469, -0.059894 ), Vector3( 0, 0, -0.059894 ), Vector3( 0, 0.18469, -0.059894 ), Vector3( 0, 0, -0.059894 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/dead/node = SubResource( 25 )
states/dead/position = Vector2( 241, 237 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 241, 91 )
states/walk/node = SubResource( 11 )
states/walk/position = Vector2( 499, 91 )
transitions = [ "idle", "walk", SubResource( 12 ), "walk", "idle", SubResource( 13 ), "walk", "dead", SubResource( 26 ), "idle", "dead", SubResource( 28 ) ]
start_node = "idle"
graph_offset = Vector2( 4, 16.4917 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="airman" type="KinematicBody"]
script = ExtResource( 1 )
speed = 3
hp = 50
max_hp = 50
attack_damage = 1
attack_delay = 0.6
attack_range = 3.0

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.059894 )

[node name="MeshInstance" type="MeshInstance" parent="pivot"]
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 3 )
material/1 = SubResource( 4 )
material/2 = SubResource( 5 )
material/3 = SubResource( 6 )

[node name="arms_l" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30009, 0.0821473, 0.117671 )
mesh = ExtResource( 3 )
software_skinning_transform_normals = false
material/0 = SubResource( 5 )
material/1 = SubResource( 3 )

[node name="arms_r" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298458, 0.0821473, 0.11545 )
mesh = ExtResource( 3 )
software_skinning_transform_normals = false
material/0 = SubResource( 5 )
material/1 = SubResource( 3 )

[node name="legs_l" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112816, -0.331669, 0.0361156 )
mesh = ExtResource( 4 )
software_skinning_transform_normals = false
material/0 = SubResource( 5 )
material/1 = SubResource( 44 )

[node name="legs_r" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105143, -0.328648, 0.0338954 )
mesh = ExtResource( 4 )
software_skinning_transform_normals = false
material/0 = SubResource( 5 )
material/1 = SubResource( 44 )

[node name="UpperBodyAnimationPlayer" type="AnimationPlayer" parent="pivot"]
root_node = NodePath("../..")
anims/RESET = SubResource( 29 )
anims/attack_punch = SubResource( 30 )
anims/idle = SubResource( 31 )
anims/walk = SubResource( 32 )

[node name="AnimationTree" type="AnimationTree" parent="pivot"]
tree_root = SubResource( 42 )
anim_player = NodePath("../UpperBodyAnimationPlayer")
active = true
parameters/playback = SubResource( 43 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0288369 )
shape = SubResource( 2 )

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/dead = SubResource( 24 )
anims/idle = SubResource( 8 )
anims/walk = SubResource( 9 )

[node name="BodyAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../BodyAnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
