[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/bar/circle_fill.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/bar/circle_thin.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/hero_info/inventory_info/inventory_info.gd" type="Script" id=4]

[node name="inventory_info" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -32.0
margin_right = 64.0
margin_bottom = 32.0

[node name="bg" type="NinePatchRect" parent="MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer"]
modulate = Color( 0.239216, 0.239216, 0.239216, 0.733333 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="icon" type="TextureRect" parent="MarginContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 55.0
margin_bottom = 55.0
rect_min_size = Vector2( 46, 46 )
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true

[node name="border" type="NinePatchRect" parent="MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="total" type="Label" parent="MarginContainer"]
margin_left = 29.0
margin_top = 38.0
margin_right = 34.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 26 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
