[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/resources/rock/rock.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
height = 1.30789
radius = 0.881284

[node name="rock" type="StaticBody"]
script = ExtResource( 1 )
type_resource = 3

[node name="MeshInstance" type="MeshInstance" parent="."]
software_skinning_transform_normals = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671178, 0 )
shape = SubResource( 1 )
