[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/inventory_item/item_highlight/item_highlight.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="Gradient" id=6]
interpolation_mode = 2
colors = PoolColorArray( 1, 1, 1, 0.243137, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=3]
flags = 3
gradient = SubResource( 6 )
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_vertex_lighting = true
albedo_color = Color( 0.992157, 1, 0, 0.34902 )
albedo_texture = SubResource( 3 )

[node name="item_highlight" type="MeshInstance"]
cast_shadow = 0
mesh = SubResource( 4 )
software_skinning_transform_normals = false
material/0 = SubResource( 7 )
script = ExtResource( 1 )
