[gd_scene load_steps=13 format=2]

[ext_resource path="res://entity/turret/cannon/turret_body.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entity/turret/cannon/gun.obj" type="ArrayMesh" id=2]
[ext_resource path="res://entity/turret/cannon/cannon.gd" type="Script" id=3]
[ext_resource path="res://entity/projectile/cannon_shell/cannon_shell.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.521569, 0.521569, 0.521569, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.254902, 0.254902, 0.254902, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )

[sub_resource type="SphereMesh" id=9]
radius = 0.1
height = 0.2
radial_segments = 12
rings = 12

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_color = Color( 1, 0.545098, 0, 1 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("body/gun/gun/MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/gun/gun/MeshInstance:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/gun/gun:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.128, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "firing"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("body/gun/gun/MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 3, 3, 3 ), Vector3( 0.6, 0.6, 0.6 ), Vector3( 0.1, 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/gun/gun/MeshInstance:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/gun/gun:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.128, 0.219 ), Vector3( 0, 0.12827, 0 ) ]
}

[node name="cannon" type="Spatial"]
script = ExtResource( 3 )
aiming_speed = 1.0
projectile = ExtResource( 4 )
attack_damage = 45
ammo = 1
max_ammo = 1
reload_time = 8.0
fire_rate = 0.1
body = NodePath("body")
gun = NodePath("body/gun")

[node name="body" type="Spatial" parent="."]

[node name="base" type="MeshInstance" parent="body"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 10 )
material/1 = SubResource( 11 )

[node name="gun" type="Spatial" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000297964, 0.148673, -0.000643253 )

[node name="gun" type="MeshInstance" parent="body/gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128, 0 )
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 12 )
material/1 = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="body/gun/gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00412002, -0.929159 )
visible = false
mesh = SubResource( 9 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 6 )

[node name="from" type="Position3D" parent="body/gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14604, -0.916061 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/firing = SubResource( 8 )
