[gd_scene load_steps=2 format=2]

[ext_resource path="res://entity/resources/trees/trees.gd" type="Script" id=3]

[node name="trees" type="StaticBody"]
collision_layer = 0
script = ExtResource( 3 )
type_resource = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
software_skinning_transform_normals = false
